# DocumentManagementSystem

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/company/docmgmt/documentmanagementsystem/: Launcher.java  MainApp.java
src/main/java/com/company/docmgmt/documentmanagementsystem/dao/: DocumentDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/company/docmgmt/documentmanagementsystem/model/: Document.java  Permission.java  Role.java  User.java
src/main/java/com/company/docmgmt/documentmanagementsystem/service/: AuthService.java  DocumentService.java
src/main/java/com/company/docmgmt/documentmanagementsystem/util/: DatabaseUtil.java
src/main/java/com/company/docmgmt/documentmanagementsystem/view/: LoginView.java  MainView.java
src/main/java/com/company/docmgmt/documentmanagementsystem/view/manager/: ViewManager.java
src/main/java/com/company/docmgmt/documentmanagementsystem/viewmodel/: LoginViewModel.java  MainViewModel.java
src/main/resources/com/company/docmgmt/documentmanagementsystem/fxml/: LoginView.fxml  MainView.fxml
